<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ё, initial-scale=1.0">
    <title>Gulp</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <header>
        <div class="container">
            <div class="burger-menu">
                <div class="burger-menu-open"><a href="#"><img src="./img/menu-button.png" alt=""></a></div>
                <div class="burger-menu-close"><a href="#"><img src="./img/menu-buttonX.png" alt=""></a></div>
            </div>
            <ul>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Our Journal</a>
                <a href="#">Projects</a>
                <a href="#">news</a>
                <a href="#">features</a>
                <a href="#">contact</a>
            </ul>
        </div>
    </header>
    <main>
        <section class="section-top">
            <div class="container">
                <img class="img-top" src="./img/header.png" alt="">
                <h2>- our Recent posts</h2>
                <div class="recent">
                    <div class="recent-box">
                        <img src="./img/post1.png" alt="">
                        <div class="recent-box-txt">
                            <p>Aenean Adipiscing Etiam Vestibulum</p>
                            <p>Photography, Journal / 9 Comments</p>
                            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="recent-box">
                        <img src="./img/post2.png" alt="">
                        <div class="recent-box-txt">
                            <p>Aenean Adipiscing Etiam Vestibulum</p>
                            <p>Photography, Journal / 9 Comments</p>
                            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="recent-box">
                        <img src="./img/post3.png" alt="">
                        <div class="recent-box-txt">
                            <p>Aenean Adipiscing Etiam Vestibulum</p>
                            <p>Photography, Journal / 9 Comments</p>
                            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="recent-box">
                        <img src="./img/post4.png" alt="">
                        <div class="recent-box-txt">
                            <p>Aenean Adipiscing Etiam Vestibulum</p>
                            <p>Photography, Journal / 9 Comments</p>
                            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-instagram">
            <div class="container">
                <div>
                    <h2>- Latest Instagram Shots</h2>
                    <p>go to our instagram page -</p>
                </div>
                <div>
                    <img src="./img/insta1.png" alt="">
                    <img src="./img/insta2.png" alt="">
                    <img src="./img/insta3.png" alt="">
                    <img src="./img/insta4.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <h2>- get in touch with us -</h2>
            <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada
                ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div><img src="./img/Social Icons.png" alt=""></div>
            <p> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
        </div>
    </footer>
    <script src="./js/script.min.js"></script>
</body>

</html>